In [3]:
import pandas as pd
import numpy as np

from datetime import date

### Importando dataset e-commerce

Para mas informacion del dataset, consulte en el siguiente [link](https://www.kaggle.com/datasets/carrie1/ecommerce-data)

In [6]:
ecommerce = pd.read_csv("data.csv", encoding= 'unicode_escape')

In [7]:
ecommerce.head(5)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [8]:
ecommerce.shape

(541909, 8)

### cast de fechas y tratamiento de columnas Dias, mes, a√±o

In [9]:
ecommerce.dtypes

InvoiceNo       object
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
UnitPrice      float64
CustomerID     float64
Country         object
dtype: object

In [10]:
ecommerce["InvoiceDate"] = pd.to_datetime(ecommerce["InvoiceDate"])

In [11]:
ecommerce.dtypes

InvoiceNo              object
StockCode              object
Description            object
Quantity                int64
InvoiceDate    datetime64[ns]
UnitPrice             float64
CustomerID            float64
Country                object
dtype: object

In [12]:
ecommerce.head(1)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom

In [13]:
ecommerce["year"] = ecommerce["InvoiceDate"].dt.year
ecommerce["month"] = ecommerce["InvoiceDate"].dt.month
ecommerce["day"] = ecommerce["InvoiceDate"].dt.day

In [14]:
ecommerce.head(1)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,year,month,day
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,2010,12,1

#### Exploracion de paises

In [15]:
ecommerce["Country"].drop_duplicates()

0               United Kingdom
26                      France
197                  Australia
385                Netherlands
1109                   Germany
1236                    Norway
1404                      EIRE
5320               Switzerland
6421                     Spain
6608                    Poland
7134                  Portugal
7214                     Italy
7279                   Belgium
7986                 Lithuania
9783                     Japan
14938                  Iceland
20000          Channel Islands
20017                  Denmark
29732                   Cyprus
30078                   Sweden
31464                  Austria
31982                   Israel
34083                  Finland
38313                  Bahrain
69007                   Greece
69623                Hong Kong
70758                Singapore
72985                  Lebanon
89570     United Arab Emirates
100810            Saudi Arabia
103598          Czech Republic
119191                  Canada
152712             Unspecified
157299                  Brazil
164464                     USA
168149      European Community
217684                   Malta
395472                     RSA
Name: Country, dtype: object

### Ejercicios

**Ejercicio 1:** Por pais muestre cual fue el a√±o en el que mejor ingreso se registro y su valor, adicional muestre cual fue el a√±o con mas Invoices (Frecuencia) y otra columna con el total.

Nota: Note que el a√±o con mejor ingreso no es lo mismo con el a√±o con mas invoices, por ejemplo en 2019 Honduras en dos invoices se facturo 10,000. sin embargo, en 2020 se realizaron 20 invoices (pueda que en este a√±o el ingreso de esas invoices hayan sumado 7,000 inferior al 2020) 

*recuerde que el ejemplo es inventado*

Ejemplo de como se deberia de ver el dataframe resultante:

In [15]:
pd.DataFrame({
    "country" : ["Honduras"]
    , "YearMejorIngreso" : [2019]
    , "ValorYearMejorIngreso" : [20000]
    , "YearMejorFrecuenciaInvoices": [2020]
    , "CantidadYearMejorFrecuenciaInvoices": [20]
})

,country,YearMejorIngreso,ValorYearMejorIngreso,YearMejorFrecuenciaInvoices,CantidadYearMejorFrecuenciaInvoices
0,Honduras,2019,20000,2020,20

*Answer:*

In [36]:
temp = ecommerce.sort_values( ["Country","year"] , ascending=True )

In [37]:
temp

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,year,month,day
197,536389,22941,CHRISTMAS LIGHTS 10 REINDEER,6,2010-12-01 10:03:00,8.50,12431.0,Australia,2010,12,1
198,536389,21622,VINTAGE UNION JACK CUSHION COVER,8,2010-12-01 10:03:00,4.95,12431.0,Australia,2010,12,1
199,536389,21791,VINTAGE HEADS AND TAILS CARD GAME,12,2010-12-01 10:03:00,1.25,12431.0,Australia,2010,12,1
200,536389,35004C,SET OF 3 COLOURED FLYING DUCKS,6,2010-12-01 10:03:00,5.45,12431.0,Australia,2010,12,1
201,536389,35004G,SET OF 3 GOLD FLYING DUCKS,4,2010-12-01 10:03:00,6.35,12431.0,Australia,2010,12,1
...,...,...,...,...,...,...,...,...,...,...,...
498778,578539,22560,TRADITIONAL MODELLING CLAY,24,2011-11-24 14:55:00,1.25,NaN,Unspecified,2011,11,24
498779,578539,23570,TRADITIONAL PICK UP STICKS GAME,12,2011-11-24 14:55:00,1.25,NaN,Unspecified,2011,11,24
498780,578539,23571,TRADITIONAL NAUGHTS & CROSSES,12,2011-11-24 14:55:00,1.65,NaN,Unspecified,2011,11,24
498781,578539,84992,72 SWEETHEART FAIRY CAKE CASES,24,2011-11-24 14:55:00,0.55,NaN,Unspecified,2011,11,24
498782,578539,23309,SET OF 60 I LOVE LONDON CAKE CASES,24,2011-11-24 14:55:00,0.55,NaN,Unspecified,2011,11,24

In [40]:
temp["Ingreso"] = ( temp["UnitPrice"] * temp["Quantity"] )

In [104]:
temp2 = temp.groupby(["Country","year"] , as_index=False )["Ingreso"].sum()

In [105]:
temp2=temp2.drop_duplicates(subset=['Country'], keep='last')

In [106]:
temp3 = temp.groupby(["Country","year",] , as_index=False )["InvoiceNo"].count()

In [107]:
temp3=temp3.drop_duplicates(subset=['Country'],keep='last')

In [110]:
Result=pd.merge(temp2,temp3, on="Country", how="left")

In [111]:
Result.columns = ['country','YearMejorIngreso','ValorYearMejorIngreso','YearMejorFrecuenciaInvoices','CantidadYearMejorFrecuenciaInvoices']

In [112]:
Result

,country,YearMejorIngreso,ValorYearMejorIngreso,YearMejorFrecuenciaInvoices,CantidadYearMejorFrecuenciaInvoices
0,Australia,2011,136072.170,2011,1224
1,Austria,2011,9897.280,2011,392
2,Bahrain,2011,342.660,2011,18
3,Belgium,2011,39101.050,2011,1974
4,Brazil,2011,1143.600,2011,32
5,Canada,2011,3666.380,2011,151
6,Channel Islands,2011,19722.760,2011,741
7,Cyprus,2011,11355.470,2011,539
8,Czech Republic,2011,707.720,2011,30
9,Denmark,2011,17486.640,2011,369
10,EIRE,2011,254246.870,2011,7793
11,European Community,2011,1291.750,2011,61
12,Finland,2011,21433.940,2011,678
13,France,2011,187828.540,2011,8118
14,Germany,2011,207135.370,2011,8930
15,Greece,2011,4710.520,2011,146
16,Hong Kong,2011,10117.040,2011,288
17,Iceland,2011,3598.210,2011,151
18,Israel,2011,8135.260,2011,295
19,Italy,2011,16096.010,2011,762
20,Japan,2011,27635.550,2011,293
21,Lebanon,2011,1693.880,2011,45
22,Lithuania,2010,1661.060,2010,35
23,Malta,2011,2505.470,2011,127
24,Netherlands,2011,275877.060,2011,2299
25,Norway,2011,31376.340,2011,939
26,Poland,2011,6964.980,2011,333
27,Portugal,2011,26986.900,2011,1399
28,RSA,2011,1002.310,2011,58
29,Saudi Arabia,2011,131.170,2011,10
30,Singapore,2011,9120.390,2011,229
31,Spain,2011,52930.850,2011,2458
32,Sweden,2011,33949.610,2011,435
33,Switzerland,2011,55080.430,2011,1953
34,USA,2011,1730.920,2011,291
35,United Arab Emirates,2011,1902.280,2011,68
36,United Kingdom,2011,7511063.744,2011,455353
37,Unspecified,2011,4749.790,2011,446

**Ejercicio 2:** Cual es el Top tres por a√±o de los Invoices de lo mas facturado

Ejemplo de como se deberia de ver el dataframe resultante (Recuerde que este es un ejemplo inventado):

In [16]:
pd.DataFrame({
    "Year" : [2019,2019,2019,2020,2020,2020]
    , "Top" : [1,2,3,1,2,3]
    , "InvoiceNo" : [536365, 536999, 693365, 24987, 56832, 254232]    
    , "TotalInvoice": [30000,28000,27900,29000,25000,24600]
})

   Year  Top  InvoiceNo  TotalInvoice
0  2019    1     536365         30000
1  2019    2     536999         28000
2  2019    3     693365         27900
3  2020    1      24987         29000
4  2020    2      56832         25000
5  2020    3     254232         24600

*Answer:*

In [224]:
temp4=temp.groupby(["year","InvoiceNo",] , as_index=False )["Ingreso"].sum()

In [221]:
temp4.sort_values( ["year","Ingreso"] , ascending=False )

       year InvoiceNo    Ingreso
22351  2011    581483  168469.60
2629   2011    541431   77183.60
19102  2011    574941   52940.94
19794  2011    576365   50653.91
10067  2011    556444   38970.00
...     ...       ...        ...
1774   2010   C537647   -5519.25
1776   2010   C537652   -6706.71
1773   2010   C537644  -13474.79
1772   2010   C537630  -13541.33
1775   2010   C537651  -13541.33

[25900 rows x 3 columns]

In [225]:
temp4

       year InvoiceNo    Ingreso
0      2010    536365     139.12
1      2010    536366      22.20
2      2010    536367     278.73
3      2010    536368      70.05
4      2010    536369      17.85
...     ...       ...        ...
25895  2011   C581484 -168469.60
25896  2011   C581490     -32.53
25897  2011   C581499    -224.69
25898  2011   C581568     -54.75
25899  2011   C581569      -7.50

[25900 rows x 3 columns]

**Ejercicio 3:** Genere el siguiente Dataset para cada uno de los clientes:

In [18]:
pd.DataFrame({
    "CustomerID" : [111,111,111]
    , "YearMonth" : ["2019-1","2019-2","2019-3"]
    , "TotalValorInvoices" : [20000,22000,0]    
    , "TotalCantidadInvoices" : [3,2,0]    
    , "FacturaSiguienteMes": [1,0,1]
})

,CustomerID,YearMonth,TotalValorInvoices,TotalCantidadInvoices,FacturaSiguienteMes
0,111,2019-1,20000,3,1
1,111,2019-2,22000,2,0
2,111,2019-3,0,0,1

*Ten en cuenta lo siguiente:*

Mediante el cross join puedo emular el producto cartesiano de dos vectores para obtener las combinaciones unicas de los valores de cada uno de ellos

In [21]:
df1 = pd.DataFrame( {"year": [2019,2020]} )
df2 = pd.DataFrame( {"Cliente": [111,112,113]} )

df2.merge(df1, how='cross')

   Cliente  year
0      111  2019
1      111  2020
2      112  2019
3      112  2020
4      113  2019
5      113  2020

*Observaciones:*

* TotalValorInvoices: La suma del total facturado por todas sus facturas
* TotalCantidadInvoices: La cantidad de facturas unicas realizadas en ese mes
* FacturaSiguienteMes: Una variable de respuesta que nos dice si al siguiente mes por ese cliente se encontro por lo menos una factura.

Note que por la logica de este dataset el ultimo a√±o-mes encontrado en todo el dataset se va a descartar del resultado final por que no se sabe el valor del siguiente mes. 1: si se encuentra una factura al siguiente mes, 0: no se encuentra nada.

*Answer:*

In [227]:
df1=temp.groupby(["CustomerID","year","month","InvoiceNo"] , as_index=False )["Ingreso"].sum()

In [228]:
df1

       CustomerID  year  month InvoiceNo   Ingreso
0         12346.0  2011      1    541431  77183.60
1         12346.0  2011      1   C541433 -77183.60
2         12347.0  2010     12    537626    711.79
3         12347.0  2011      1    542237    475.39
4         12347.0  2011      4    549222    636.25
...           ...   ...    ...       ...       ...
22185     18283.0  2011     11    579673    223.61
22186     18283.0  2011     12    580872    208.00
22187     18287.0  2011      5    554065    765.28
22188     18287.0  2011     10    570715   1001.32
22189     18287.0  2011     10    573167     70.68

[22190 rows x 5 columns]

**Ejercicio cuatro:** Cual es el top 3 de los productos que menos ingresos generan por Pais del ultimo a√±o encontrado del dataset.

Ejemplo de como se deberia de ver el dataframe resultante (Recuerde que este es un ejemplo inventado):

In [27]:
pd.DataFrame({
    "Country" : ["Canada","Canada","Canada","Spain","Spain","Spain"]
    , "Top" : [1,2,3,1,2,3]    
    , "StockCode": [546,6886,665,656,888,668]
    , "Description": ["Product X","Product K","Product J","Product C","Product D","Product U"]
    , "TotalOnInvoices": [2000,2100,4000,3000,3800,3900]
})

  Country  Top  StockCode Description  TotalOnInvoices
0  Canada    1        546   Product X             2000
1  Canada    2       6886   Product K             2100
2  Canada    3        665   Product J             4000
3   Spain    1        656   Product C             3000
4   Spain    2        888   Product D             3800
5   Spain    3        668   Product U             3900

*Answer:*

In [176]:
min_ing=temp.groupby(["Country","StockCode","Description","InvoiceNo"] , as_index=False )["Ingreso"].sum()

In [193]:
min_ing.sort_values( ["Country","Ingreso"] ).head(50)

,Country,StockCode,Description,InvoiceNo,Ingreso
799,Australia,22990,COTTON APRON PANTRY DESIGN,C551348,-425.00
1256,Australia,POST,POSTAGE,C574344,-262.73
682,Australia,22738,RIBBON REEL SNOWY VILLAGE,C574019,-174.00
782,Australia,22969,HOMEMADE JAM SCENTED CANDLES,C545525,-107.50
610,Australia,22697,GREEN REGENCY TEACUP AND SAUCER,C545525,-61.20
296,Australia,22087,PAPER BUNTING WHITE LACE,C543375,-53.10
96,Australia,21198,WHITE HEART CONFETTI IN TUBE,C568694,-39.60
1220,Australia,84978,HANGING HEART JAR T-LIGHT HOLDER,C561227,-38.16
305,Australia,22090,PAPER BUNTING RETROSPOT,C568694,-35.40
472,Australia,22492,MINI PAINT SET VINTAGE,C560540,-23.40
826,Australia,23079,TOADSTOOL BEDSIDE LIGHT,C555288,-17.90
383,Australia,22325,MOBILE VINTAGE HEARTS,C543375,-14.85
362,Australia,22232,JIGSAW TOADSTOOLS 3 PIECE,C548729,-13.20
399,Australia,22333,RETROSPOT PARTY BAG + STICKER SET,C538723,-11.55
192,Australia,21843,RED RETROSPOT CAKE STAND,C560540,-10.95
114,Australia,21217,RED RETROSPOT ROUND CAKE TINS,C538723,-9.95
726,Australia,22859,EASTER TIN BUNNY BOUQUET,C555046,-9.90
308,Australia,22094,RED RETROSPOT TISSUE BOX,C538723,-6.25
842,Australia,23108,SET OF 10 LED DOLLY LIGHTS,C560540,-6.25
1207,Australia,84945,MULTI COLOUR SILVER T-LIGHT HOLDER,C555288,-5.10
321,Australia,22138,BAKING SET 9 PIECE RETROSPOT,C560540,-4.95
647,Australia,22720,SET OF 3 CAKE TINS PANTRY DESIGN,C560540,-4.95
986,Australia,23243,SET OF TEA COFFEE SUGAR TINS PANTRY,C560540,-4.95
997,Australia,23245,SET OF 3 REGENCY CAKE TINS,C560540,-4.95
887,Australia,23174,REGENCY SUGAR BOWL GREEN,C560540,-4.15
965,Australia,23237,SET OF 4 KNICK KNACK TINS LEAF,C560540,-4.15
972,Australia,23240,SET OF 4 KNICK KNACK TINS DOILEY,C560540,-4.15
1005,Australia,23254,CHILDRENS CUTLERY DOLLY GIRL,C560540,-4.15
1008,Australia,23255,CHILDRENS CUTLERY CIRCUS PARADE,C560540,-4.15
1011,Australia,23256,CHILDRENS CUTLERY SPACEBOY,C560540,-4.15
941,Australia,23229,VINTAGE DONKEY TAIL GAME,C560540,-3.75
1054,Australia,23297,SET 40 HEART SHAPE PETIT FOUR CASES,C560540,-3.30
242,Australia,21936,RED RETROSPOT PICNIC BAG,C560540,-2.95
955,Australia,23235,STORAGE TIN VINTAGE LEAF,C560540,-2.89
959,Australia,23236,DOILEY STORAGE TIN,C560540,-2.89
1050,Australia,23296,SET OF 6 TEA TIME BAKING CASES,C560540,-2.50
227,Australia,21929,JUMBO BAG PINK VINTAGE PAISLEY,C560540,-2.08
853,Australia,23154,SET OF 4 JAM JAR MAGNETS,C560540,-2.08
861,Australia,23159,SET OF 5 PANCAKE DAY MAGNETS,C560540,-2.08
913,Australia,23201,JUMBO BAG ALPHABET,C560540,-2.08
919,Australia,23203,JUMBO BAG DOILEY PATTERNS,C560540,-2.08
978,Australia,23241,TREASURE TIN GYMKHANA DESIGN,C560540,-2.08
982,Australia,23242,TREASURE TIN BUFFALO BILL,C560540,-2.08
1247,Australia,85099B,JUMBO BAG RED RETROSPOT,C560540,-2.08
337,Australia,22150,3 STRIPEY MICE FELTCRAFT,C560540,-1.95
990,Australia,23244,ROUND STORAGE TIN VINTAGE LEAF,C560540,-1.95
1035,Australia,23293,SET OF 12 FAIRY CAKE BAKING CASES,C560540,-1.66
1040,Australia,23294,SET OF 6 SNACK LOAF BAKING CASES,C560540,-1.66
1045,Australia,23295,SET OF 12 MINI LOAF BAKING CASES,C560540,-1.66
29,Australia,20725,LUNCH BAG RED RETROSPOT,C560540,-1.65